<!DOCTYPE html>
<html>
<head>
    <title>StreamHub Backbone Example</title>
    <script src="components/requirejs/require.js"
            type="text/javascript"></script>
    <script src="http://zor.t402.livefyre.com/wjs/v3.0.sdk/javascripts/livefyre.js"></script>
    <script type="text/javascript">
    // Require.js Config
    require.config({
      paths: {
        jquery: 'components/jquery/jquery',
        jqueryui: 'components/jquery-ui/ui/jquery-ui.custom',
        underscore: 'components/underscore/underscore',
        backbone: 'components/backbone/backbone',
        "streamhub-ticker": "main",
        mustache: 'components/mustache/mustache',
        text: 'components/requirejs-text/text'
      },
      packages: [{
        name: 'streamhub-backbone',
        location: 'components/streamhub-backbone'
      }],
      shim: {
        backbone: {
            deps: ['underscore', 'jquery'],
            exports: 'Backbone'
        },
        underscore: {
            exports: '_'
        },
        jqueryui: {
            deps: ['jquery'],
            exports: '$'
        },
        jquery: {
            exports: '$'
        }
      },
      urlArgs: "_=" +  (new Date()).getTime()
    });
    </script>
    <link rel="stylesheet" type="text/css" href="components/streamhub-backbone/main.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
    body {
        color: #222;
        font: 14px sans-serif;
        line-height: 1.25;
        background-color: #eee;
    }
    .hub-item {
        background-color: white;
        padding-left: 0.5em;
        padding-right: 0.5em;
        margin: .25em;
        cursor: pointer;
        width:100px;
        height:100px;
        display:inline-block;
        vertical-align:top;
        white-space:normal;
    }
    .sort-links a, .filter-links a {
        cursor: pointer;
        text-decoration: underline;
    }
    #example {
    	white-space:nowrap;
    	height:115px;
    	overflow-x:scroll;
    	overflow-y:hidden;
    }
    #tickerHolder {
    	height:100px;
    	overflow:hidden;
    }
    </style>
</head>
<body>
  <div id="container">
    <h1>StreamHub Ticker</h1>
	<div id="tickerHolder">
   	<div id="example"></div>
   	</div>
  </div>
  <div>
  	User token: <br/><input id='userToken'></input><br/>
  	Message: <br/><input id='newMessage' /><br/>
  	<button id='postMessage'>Post</button><br/>
  	<span id='status'></span>
  </div>
  <script type="text/javascript">
	// Now to load the example
	require(['streamhub-backbone', 'streamhub-ticker', 'jquery'],
	function(Hub, View, $) {
	    function loadApp (sdk) {
	    	var app = window.app = new Hub({
	            sdk: sdk,
	            collection: {
	                siteId: "303827",
	                articleId: "scoreboard_demo_0"
	            },
	            view: View,
	            el: document.getElementById("example")
	        }).start();

		    $('#postMessage').click(function() {
		    	$('#status').text('Submitting...');
		    	app._collection._sdkCollection.setUserToken($('#userToken').val());
		    	app._collection._sdkCollection.postContent({bodyHtml: $('#newMessage').val()}, function() {
		    		$('#status').text('Success: ' + JSON.stringify(arguments));
		    		$('#newMessage').val('');
		    	}, function() {
		    		$('#status').text('Failed: ' + JSON.stringify(arguments));
		    	});
		    	return false;
		    });
	    }

	    fyre.conv.load({
	        network: "labs-t402.fyre.co"
	    }, [{app: 'sdk'}], loadApp);
	});
  </script>
</body>
</html>
